---
pod: "ztid"
wp_backend_pool: "{{ pod }}_wordpress_vms"
oc_backend_pool: "{{ pod }}_opencart_vms"
oc_redis_pool: "{{ pod }}_redis_oc"

www_root: "/nfs/web/{{ pod }}"

nfs_mount: [
  "{{ www_root }}"
]

# Variables listed here are applicable to all host groups
wp_db_hostname: "{{ mysql_server }}"
wp_db_name: "wp_{{ pod }}"
wp_db_user: "wp_{{ pod }}"
wp_db_password: secret
wp_hostname: "portal-ecomm{{ pod }}.tme-daf.lab"
wp_path: "{{ www_root }}/wordpress"
wp_auto_up_disable: false
wp_admin_name: admin
wp_admin_email: apj-tapod-admin@cisco.com
wp_admin_password: secret

#Define Core Update Level
# true  = Development, minor, and major updates are all enabled
# false = Development, minor, and major updates are all disabled
# minor = Minor updates are enabled, development, and major updates are disabled
wp_core_update_level: true
wp_version: 4.6
wp_sha256sum: c1856cf969b1e73025ba2c681491908c3a4a6c5a2333f4531bf9bfb90f634380

oc_db_hostname: "{{ mysql_server }}"
oc_db_name: "oc_{{ pod }}"
oc_db_user: "oc_{{ pod }}"
oc_db_password: secret
oc_hostname: "ecomm-{{ pod }}.tme-daf.lab"
oc_path: "{{ www_root }}/opencart"
oc_version: 2.1.0.2
oc_admin_name: admin
oc_admin_email: apj-tapod-admin@cisco.com
oc_admin_password: secret
