server {
        listen       80 default_server;
        server_name  {{ ansible_default_ipv4.address }};
        root /nfs/web/default;
        keepalive_timeout 180;
        keepalive_requests 100000;
	client_max_body_size 64M;
}
